|carrry_select_adder
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_a[8] => i_a[8].IN2
i_a[9] => i_a[9].IN2
i_a[10] => i_a[10].IN2
i_a[11] => i_a[11].IN2
i_a[12] => i_a[12].IN2
i_a[13] => i_a[13].IN2
i_a[14] => i_a[14].IN2
i_a[15] => i_a[15].IN2
i_a[16] => i_a[16].IN2
i_a[17] => i_a[17].IN2
i_a[18] => i_a[18].IN2
i_a[19] => i_a[19].IN2
i_a[20] => i_a[20].IN2
i_a[21] => i_a[21].IN2
i_a[22] => i_a[22].IN2
i_a[23] => i_a[23].IN2
i_a[24] => i_a[24].IN2
i_a[25] => i_a[25].IN2
i_a[26] => i_a[26].IN2
i_a[27] => i_a[27].IN2
i_a[28] => i_a[28].IN2
i_a[29] => i_a[29].IN2
i_a[30] => i_a[30].IN2
i_a[31] => i_a[31].IN2
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_b[8] => i_b[8].IN2
i_b[9] => i_b[9].IN2
i_b[10] => i_b[10].IN2
i_b[11] => i_b[11].IN2
i_b[12] => i_b[12].IN2
i_b[13] => i_b[13].IN2
i_b[14] => i_b[14].IN2
i_b[15] => i_b[15].IN2
i_b[16] => i_b[16].IN2
i_b[17] => i_b[17].IN2
i_b[18] => i_b[18].IN2
i_b[19] => i_b[19].IN2
i_b[20] => i_b[20].IN2
i_b[21] => i_b[21].IN2
i_b[22] => i_b[22].IN2
i_b[23] => i_b[23].IN2
i_b[24] => i_b[24].IN2
i_b[25] => i_b[25].IN2
i_b[26] => i_b[26].IN2
i_b[27] => i_b[27].IN2
i_b[28] => i_b[28].IN2
i_b[29] => i_b[29].IN2
i_b[30] => i_b[30].IN2
i_b[31] => i_b[31].IN2
o_sum[0] <= ripple_carry_adder_8:RCA_L.o_sum
o_sum[1] <= ripple_carry_adder_8:RCA_L.o_sum
o_sum[2] <= ripple_carry_adder_8:RCA_L.o_sum
o_sum[3] <= ripple_carry_adder_8:RCA_L.o_sum
o_sum[4] <= ripple_carry_adder_8:RCA_L.o_sum
o_sum[5] <= ripple_carry_adder_8:RCA_L.o_sum
o_sum[6] <= ripple_carry_adder_8:RCA_L.o_sum
o_sum[7] <= ripple_carry_adder_8:RCA_L.o_sum
o_sum[8] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[10] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[11] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[12] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[13] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[14] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[15] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[16] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[17] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[18] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[19] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[20] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[21] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[22] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[23] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[24] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[25] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[26] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[27] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[28] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[29] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[30] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[31] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_L
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_c => i_c.IN1
o_sum[0] <= full_adder:FA0.o_s
o_sum[1] <= full_adder:FA1.o_s
o_sum[2] <= full_adder:FA2.o_s
o_sum[3] <= full_adder:FA3.o_s
o_sum[4] <= full_adder:FA4.o_s
o_sum[5] <= full_adder:FA5.o_s
o_sum[6] <= full_adder:FA6.o_s
o_sum[7] <= full_adder:FA7.o_s
o_carry <= full_adder:FA7.o_c


|carrry_select_adder|ripple_carry_adder_8:RCA_L|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_L|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_L|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_L|full_adder:FA3
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_L|full_adder:FA4
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_L|full_adder:FA5
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_L|full_adder:FA6
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_L|full_adder:FA7
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H0
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_c => i_c.IN1
o_sum[0] <= full_adder:FA0.o_s
o_sum[1] <= full_adder:FA1.o_s
o_sum[2] <= full_adder:FA2.o_s
o_sum[3] <= full_adder:FA3.o_s
o_sum[4] <= full_adder:FA4.o_s
o_sum[5] <= full_adder:FA5.o_s
o_sum[6] <= full_adder:FA6.o_s
o_sum[7] <= full_adder:FA7.o_s
o_carry <= full_adder:FA7.o_c


|carrry_select_adder|ripple_carry_adder_8:RCA_H0|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H0|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H0|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H0|full_adder:FA3
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H0|full_adder:FA4
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H0|full_adder:FA5
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H0|full_adder:FA6
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H0|full_adder:FA7
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H1
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_c => i_c.IN1
o_sum[0] <= full_adder:FA0.o_s
o_sum[1] <= full_adder:FA1.o_s
o_sum[2] <= full_adder:FA2.o_s
o_sum[3] <= full_adder:FA3.o_s
o_sum[4] <= full_adder:FA4.o_s
o_sum[5] <= full_adder:FA5.o_s
o_sum[6] <= full_adder:FA6.o_s
o_sum[7] <= full_adder:FA7.o_s
o_carry <= full_adder:FA7.o_c


|carrry_select_adder|ripple_carry_adder_8:RCA_H1|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H1|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H1|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H1|full_adder:FA3
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H1|full_adder:FA4
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H1|full_adder:FA5
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H1|full_adder:FA6
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H1|full_adder:FA7
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_0
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_c => i_c.IN1
o_sum[0] <= full_adder:FA0.o_s
o_sum[1] <= full_adder:FA1.o_s
o_sum[2] <= full_adder:FA2.o_s
o_sum[3] <= full_adder:FA3.o_s
o_sum[4] <= full_adder:FA4.o_s
o_sum[5] <= full_adder:FA5.o_s
o_sum[6] <= full_adder:FA6.o_s
o_sum[7] <= full_adder:FA7.o_s
o_carry <= full_adder:FA7.o_c


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_0|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_0|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_0|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_0|full_adder:FA3
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_0|full_adder:FA4
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_0|full_adder:FA5
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_0|full_adder:FA6
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_0|full_adder:FA7
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_1
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_c => i_c.IN1
o_sum[0] <= full_adder:FA0.o_s
o_sum[1] <= full_adder:FA1.o_s
o_sum[2] <= full_adder:FA2.o_s
o_sum[3] <= full_adder:FA3.o_s
o_sum[4] <= full_adder:FA4.o_s
o_sum[5] <= full_adder:FA5.o_s
o_sum[6] <= full_adder:FA6.o_s
o_sum[7] <= full_adder:FA7.o_s
o_carry <= full_adder:FA7.o_c


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_1|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_1|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_1|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_1|full_adder:FA3
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_1|full_adder:FA4
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_1|full_adder:FA5
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_1|full_adder:FA6
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H2_1|full_adder:FA7
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_0
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_c => i_c.IN1
o_sum[0] <= full_adder:FA0.o_s
o_sum[1] <= full_adder:FA1.o_s
o_sum[2] <= full_adder:FA2.o_s
o_sum[3] <= full_adder:FA3.o_s
o_sum[4] <= full_adder:FA4.o_s
o_sum[5] <= full_adder:FA5.o_s
o_sum[6] <= full_adder:FA6.o_s
o_sum[7] <= full_adder:FA7.o_s
o_carry <= full_adder:FA7.o_c


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_0|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_0|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_0|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_0|full_adder:FA3
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_0|full_adder:FA4
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_0|full_adder:FA5
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_0|full_adder:FA6
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_0|full_adder:FA7
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_1
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_c => i_c.IN1
o_sum[0] <= full_adder:FA0.o_s
o_sum[1] <= full_adder:FA1.o_s
o_sum[2] <= full_adder:FA2.o_s
o_sum[3] <= full_adder:FA3.o_s
o_sum[4] <= full_adder:FA4.o_s
o_sum[5] <= full_adder:FA5.o_s
o_sum[6] <= full_adder:FA6.o_s
o_sum[7] <= full_adder:FA7.o_s
o_carry <= full_adder:FA7.o_c


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_1|full_adder:FA0
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_1|full_adder:FA1
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_1|full_adder:FA2
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_1|full_adder:FA3
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_1|full_adder:FA4
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_1|full_adder:FA5
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_1|full_adder:FA6
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carrry_select_adder|ripple_carry_adder_8:RCA_H3_1|full_adder:FA7
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


