|carry_ripple_adder
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_a[8] => i_a[8].IN1
i_a[9] => i_a[9].IN1
i_a[10] => i_a[10].IN1
i_a[11] => i_a[11].IN1
i_a[12] => i_a[12].IN1
i_a[13] => i_a[13].IN1
i_a[14] => i_a[14].IN1
i_a[15] => i_a[15].IN1
i_a[16] => i_a[16].IN1
i_a[17] => i_a[17].IN1
i_a[18] => i_a[18].IN1
i_a[19] => i_a[19].IN1
i_a[20] => i_a[20].IN1
i_a[21] => i_a[21].IN1
i_a[22] => i_a[22].IN1
i_a[23] => i_a[23].IN1
i_a[24] => i_a[24].IN1
i_a[25] => i_a[25].IN1
i_a[26] => i_a[26].IN1
i_a[27] => i_a[27].IN1
i_a[28] => i_a[28].IN1
i_a[29] => i_a[29].IN1
i_a[30] => i_a[30].IN1
i_a[31] => i_a[31].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_b[8] => i_b[8].IN1
i_b[9] => i_b[9].IN1
i_b[10] => i_b[10].IN1
i_b[11] => i_b[11].IN1
i_b[12] => i_b[12].IN1
i_b[13] => i_b[13].IN1
i_b[14] => i_b[14].IN1
i_b[15] => i_b[15].IN1
i_b[16] => i_b[16].IN1
i_b[17] => i_b[17].IN1
i_b[18] => i_b[18].IN1
i_b[19] => i_b[19].IN1
i_b[20] => i_b[20].IN1
i_b[21] => i_b[21].IN1
i_b[22] => i_b[22].IN1
i_b[23] => i_b[23].IN1
i_b[24] => i_b[24].IN1
i_b[25] => i_b[25].IN1
i_b[26] => i_b[26].IN1
i_b[27] => i_b[27].IN1
i_b[28] => i_b[28].IN1
i_b[29] => i_b[29].IN1
i_b[30] => i_b[30].IN1
i_b[31] => i_b[31].IN1
o_sum[0] <= full_adder:ripple_adder[0].FA.o_s
o_sum[1] <= full_adder:ripple_adder[1].FA.o_s
o_sum[2] <= full_adder:ripple_adder[2].FA.o_s
o_sum[3] <= full_adder:ripple_adder[3].FA.o_s
o_sum[4] <= full_adder:ripple_adder[4].FA.o_s
o_sum[5] <= full_adder:ripple_adder[5].FA.o_s
o_sum[6] <= full_adder:ripple_adder[6].FA.o_s
o_sum[7] <= full_adder:ripple_adder[7].FA.o_s
o_sum[8] <= full_adder:ripple_adder[8].FA.o_s
o_sum[9] <= full_adder:ripple_adder[9].FA.o_s
o_sum[10] <= full_adder:ripple_adder[10].FA.o_s
o_sum[11] <= full_adder:ripple_adder[11].FA.o_s
o_sum[12] <= full_adder:ripple_adder[12].FA.o_s
o_sum[13] <= full_adder:ripple_adder[13].FA.o_s
o_sum[14] <= full_adder:ripple_adder[14].FA.o_s
o_sum[15] <= full_adder:ripple_adder[15].FA.o_s
o_sum[16] <= full_adder:ripple_adder[16].FA.o_s
o_sum[17] <= full_adder:ripple_adder[17].FA.o_s
o_sum[18] <= full_adder:ripple_adder[18].FA.o_s
o_sum[19] <= full_adder:ripple_adder[19].FA.o_s
o_sum[20] <= full_adder:ripple_adder[20].FA.o_s
o_sum[21] <= full_adder:ripple_adder[21].FA.o_s
o_sum[22] <= full_adder:ripple_adder[22].FA.o_s
o_sum[23] <= full_adder:ripple_adder[23].FA.o_s
o_sum[24] <= full_adder:ripple_adder[24].FA.o_s
o_sum[25] <= full_adder:ripple_adder[25].FA.o_s
o_sum[26] <= full_adder:ripple_adder[26].FA.o_s
o_sum[27] <= full_adder:ripple_adder[27].FA.o_s
o_sum[28] <= full_adder:ripple_adder[28].FA.o_s
o_sum[29] <= full_adder:ripple_adder[29].FA.o_s
o_sum[30] <= full_adder:ripple_adder[30].FA.o_s
o_sum[31] <= full_adder:ripple_adder[31].FA.o_s


|carry_ripple_adder|full_adder:ripple_adder[0].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[1].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[2].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[3].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[4].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[5].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[6].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[7].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[8].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[9].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[10].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[11].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[12].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[13].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[14].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[15].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[16].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[17].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[18].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[19].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[20].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[21].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[22].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[23].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[24].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[25].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[26].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[27].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[28].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[29].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[30].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


|carry_ripple_adder|full_adder:ripple_adder[31].FA
i_a => o_s.IN0
i_a => o_c.IN0
i_a => o_c.IN0
i_b => o_s.IN1
i_b => o_c.IN1
i_b => o_c.IN0
i_c => o_s.IN1
i_c => o_c.IN1
i_c => o_c.IN1
o_s <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_c <= o_c.DB_MAX_OUTPUT_PORT_TYPE


